# Enabling H2 Console
# http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jackson.serialization.indent-output=true
#flasg to speed up boot up.
spring.main.lazy-initialization=true
spring.data.jpa.repositories.bootstrap-mode=lazy